<!DOCTYPE>
<html lang="en">
<head>
<title>My First Bitstarter</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <style type="text/css">
    body {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .container {
        width: 960px;
    }
    p.lead {
        padding-top: 15px;    
    }
    .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 10px 10px 0px;    
    }
    .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
    }
    .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px 10 120px */
        height: 124px;
        line-height: 124px;
    }
    .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-aligh/index.html */
        height: 40px;
        line-height: 40px;
    }
    div.row {
        border: 1px solid;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row navigation">
            <div class="span2 logo">
                Logo
            </div>
            <div class="span6 blank">
                Blank
            </div>
        </div>
        <div class="span4 about">
            About
        </div>
    </div>    
    
</body>
</html>